DJ_SECRET_KEY='placeholder'
DJ_DEBUG=True
DJ_FE_ENDPOINT='http://localhost:3000'
DJ_DB_ENGINE='django.db.backends.sqlite3'
DJ_DB_USER=''
DJ_DB_PASSWORD=''
DJ_DB_HOST=''
DJ_DB_PORT=''
ATLASSIAN_API_TOKEN='placeholder'
ATLASSIAN_SITE='placeholder'
ATLASSIAN_EMAIL='placeholder'
ATLASSIAN_PROJECT='placeholder'
JIRA_INITIAL_ISSUE_STATE='open'
JIRA_SERVICE_FIELD='component'
JIRA_UPDATE_TIMEOUT=6000000
